# Rick_and_Morty

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/core/: RetrofitHelper.kt
app/src/main/java/com/example/rickandmorty/data/: CharactersRepository.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharactersResponseModel.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/example/rickandmorty/data/network/: CharacterApiClient.kt  CharacterService.kt
app/src/main/java/com/example/rickandmorty/domain/: GetCharactersUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/example/rickandmorty/ui/view/: CharactersViewAdapter.kt  DetailActivity.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: ic_sharp_search_24.xml  info_page_pill_text.xml
app/src/main/res/drawable-v24/: ic_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  item_list.xml  list_content.xml
app/src/main/res/layout-w500dp/: item_list.xml
app/src/main/res/mipmap-anydpi-v26/: rick_and_morty_dic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/example/rickandmorty/core/: RetrofitHelperTest.kt
app/src/test/kotlin/com/example/rickandmorty/data/: CharactersRepositoryTest.kt
app/src/test/kotlin/com/example/rickandmorty/data/network/: CharacterServiceTest.kt
app/src/test/kotlin/com/example/rickandmorty/ui/viewmodel/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
